[33mcommit bdca7220fb20560e44a6443cbcd430ade37a69f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xuyan1047134666 <xuyan1047134666@outlook.com>
Date:   Wed Mar 27 15:03:03 2019 +0800

    biankuangtupianhezitiyangshi

[33mcommit 079e8cd504b193a9964085343a8efd3331404d98[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xuyan1047134666 <xuyan1047134666@outlook.com>
Date:   Wed Mar 27 14:55:33 2019 +0800

    biankuangtupianwenzidaxiao

[33mcommit 93f51019fa32006c6b1ab3c7901891dbcd2d7fa6[m
Author: xuyan1047134666 <xuyan1047134666@outlook.com>
Date:   Wed Mar 27 09:45:01 2019 +0800

    tupianzitidaxiaocuxi

[33mcommit d51ffdce328c76e9bae9d80a79b9a70534626bc0[m
Author: xuyan1047134666 <xuyan1047134666@outlook.com>
Date:   Mon Mar 25 11:32:10 2019 +0800

    beijingwangyeibiankuang

[33mcommit 61af1ba3c779cdd69eef1cd0fe20c4d6738a2923[m
Author: xuyan1047134666 <xuyan1047134666@outlook.com>
Date:   Mon Mar 25 10:45:15 2019 +0800

    beijingbiankuang
